In [3]:
import pandas as pd

dataset = pd.read_csv('C:/Users/ASUS/Downloads/water_potability.csv')
dataset

,ph,Hardness,Solids,Chloramines,Sulfate,Conductivity,Organic_carbon,Trihalomethanes,Turbidity,Potability
0,NaN,204.890456,20791.31898,7.300212,368.516441,564.308654,10.379783,86.990970,2.963135,0
1,3.716080,129.422921,18630.05786,6.635246,NaN,592.885359,15.180013,56.329076,4.500656,0
2,8.099124,224.236259,19909.54173,9.275884,NaN,418.606213,16.868637,66.420093,3.055934,0
3,8.316766,214.373394,22018.41744,8.059332,356.886136,363.266516,18.436525,100.341674,4.628771,0
4,9.092223,181.101509,17978.98634,6.546600,310.135738,398.410813,11.558279,31.997993,4.075075,0
...,...,...,...,...,...,...,...,...,...,...
3271,4.668102,193.681736,47580.99160,7.166639,359.948574,526.424171,13.894419,66.687695,4.435821,1
3272,7.808856,193.553212,17329.80216,8.061362,NaN,392.449580,19.903225,NaN,2.798243,1
3273,9.419510,175.762646,33155.57822,7.350233,NaN,432.044783,11.039070,69.845400,3.298875,1
3274,5.126763,230.603758,11983.86938,6.303357,NaN,402.883113,11.168946,77.488213,4.708658,1
3275,7.874671,195.102299,17404.17706,7.509306,NaN,327.459761,16.140368,78.698446,2.309149,1

In [4]:
data1 = dataset[['Hardness', 'Solids', 'Sulfate', 'Conductivity', 'Organic_carbon', 'Potability']]
data1

,Hardness,Solids,Sulfate,Conductivity,Organic_carbon,Potability
0,204.890456,20791.31898,368.516441,564.308654,10.379783,0
1,129.422921,18630.05786,NaN,592.885359,15.180013,0
2,224.236259,19909.54173,NaN,418.606213,16.868637,0
3,214.373394,22018.41744,356.886136,363.266516,18.436525,0
4,181.101509,17978.98634,310.135738,398.410813,11.558279,0
...,...,...,...,...,...,...
3271,193.681736,47580.99160,359.948574,526.424171,13.894419,1
3272,193.553212,17329.80216,NaN,392.449580,19.903225,1
3273,175.762646,33155.57822,NaN,432.044783,11.039070,1
3274,230.603758,11983.86938,NaN,402.883113,11.168946,1
3275,195.102299,17404.17706,NaN,327.459761,16.140368,1

In [9]:
data2 = data1.isna().sum()
data2

Hardness            0
Solids              0
Sulfate           781
Conductivity        0
Organic_carbon      0
Potability          0
dtype: int64

In [10]:
data_sulfate = data1.dropna()
data_sulfate

,Hardness,Solids,Sulfate,Conductivity,Organic_carbon,Potability
0,204.890456,20791.31898,368.516441,564.308654,10.379783,0
3,214.373394,22018.41744,356.886136,363.266516,18.436525,0
4,181.101509,17978.98634,310.135738,398.410813,11.558279,0
5,188.313324,28748.68774,326.678363,280.467916,8.399735,0
6,248.071735,28749.71654,393.663395,283.651634,13.789695,0
...,...,...,...,...,...,...
3267,215.047358,15921.41202,312.931021,390.410231,9.899115,1
3268,207.321086,17246.92035,304.510230,329.266002,16.217303,1
3269,94.812545,37188.82602,258.930600,439.893618,16.172755,1
3270,186.659040,26138.78019,345.700257,415.886955,12.067620,1
3271,193.681736,47580.99160,359.948574,526.424171,13.894419,1

In [ ]:
datalabel = df_mv.loc[:,['Potability']]
x_train, x_test, y_train, y_test = train_test_split(dataset, datalabel, test_size = 0.30, random_state = 100)