# 1. dataset

In [2]:
import pandas as pd
dataset = pd.read_csv('e:/data/water_potability.csv')
dataset

,ph,Hardness,Solids,Chloramines,Sulfate,Conductivity,Organic_carbon,Trihalomethanes,Turbidity,Potability
0,NaN,204.890456,20791.31898,7.300212,368.516441,564.308654,10.379783,86.990970,2.963135,0
1,3.716080,129.422921,18630.05786,6.635246,NaN,592.885359,15.180013,56.329076,4.500656,0
2,8.099124,224.236259,19909.54173,9.275884,NaN,418.606213,16.868637,66.420093,3.055934,0
3,8.316766,214.373394,22018.41744,8.059332,356.886136,363.266516,18.436525,100.341674,4.628771,0
4,9.092223,181.101509,17978.98634,6.546600,310.135738,398.410813,11.558279,31.997993,4.075075,0
...,...,...,...,...,...,...,...,...,...,...
3271,4.668102,193.681736,47580.99160,7.166639,359.948574,526.424171,13.894419,66.687695,4.435821,1
3272,7.808856,193.553212,17329.80216,8.061362,NaN,392.449580,19.903225,NaN,2.798243,1
3273,9.419510,175.762646,33155.57822,7.350233,NaN,432.044783,11.039070,69.845400,3.298875,1
3274,5.126763,230.603758,11983.86938,6.303357,NaN,402.883113,11.168946,77.488213,4.708658,1
3275,7.874671,195.102299,17404.17706,7.509306,NaN,327.459761,16.140368,78.698446,2.309149,1

# 2. data  ambil dataset kolom fitur (Hardness, Solids, Sulfate, Condictivity,Organic_carbon,Potability).

In [3]:
data=dataset[['Hardness','Solids','Sulfate','Conductivity','Organic_carbon','Potability']]
data

,Hardness,Solids,Sulfate,Conductivity,Organic_carbon,Potability
0,204.890456,20791.31898,368.516441,564.308654,10.379783,0
1,129.422921,18630.05786,NaN,592.885359,15.180013,0
2,224.236259,19909.54173,NaN,418.606213,16.868637,0
3,214.373394,22018.41744,356.886136,363.266516,18.436525,0
4,181.101509,17978.98634,310.135738,398.410813,11.558279,0
...,...,...,...,...,...,...
3271,193.681736,47580.99160,359.948574,526.424171,13.894419,1
3272,193.553212,17329.80216,NaN,392.449580,19.903225,1
3273,175.762646,33155.57822,NaN,432.044783,11.039070,1
3274,230.603758,11983.86938,NaN,402.883113,11.168946,1
3275,195.102299,17404.17706,NaN,327.459761,16.140368,1

# 3. train_data  ambil fitur (Hardness, Solids, Condictivity,Organic_carbon,Potability) pada data yang Sulfatenull

In [4]:
train = data[data['Sulfate'].notnull()]
train_data = train[['Hardness','Solids','Conductivity','Organic_carbon','Potability']]
train_data

        Hardness       Solids  Conductivity  Organic_carbon  Potability
0     204.890456  20791.31898    564.308654       10.379783           0
3     214.373394  22018.41744    363.266516       18.436525           0
4     181.101509  17978.98634    398.410813       11.558279           0
5     188.313324  28748.68774    280.467916        8.399735           0
6     248.071735  28749.71654    283.651634       13.789695           0
...          ...          ...           ...             ...         ...
3267  215.047358  15921.41202    390.410231        9.899115           1
3268  207.321086  17246.92035    329.266002       16.217303           1
3269   94.812545  37188.82602    439.893618       16.172755           1
3270  186.659040  26138.78019    415.886955       12.067620           1
3271  193.681736  47580.99160    526.424171       13.894419           1

[2495 rows x 5 columns]

# 4. train_label  ambil fitur (Sulfate) pada data yang Sulfatenull

In [5]:
train_label = train['Sulfate']
train_label

0       368.516441
3       356.886136
4       310.135738
5       326.678363
6       393.663395
           ...
3267    312.931021
3268    304.510230
3269    258.930600
3270    345.700257
3271    359.948574
Name: Sulfate, Length: 2495, dtype: float64

# 5. test_data  ambil fitur (Hardness, Solids, Condictivity,Organic_carbon,Potability) pada data yang Sulfate=null

In [6]:
test = data[data['Sulfate'].isna()]
test_data = test[['Hardness','Solids','Conductivity','Organic_carbon','Potability']]
test_data

        Hardness       Solids  Conductivity  Organic_carbon  Potability
1     129.422921  18630.05786    592.885359       15.180013           0
2     224.236259  19909.54173    418.606213       16.868637           0
11    218.693300  18767.65668    364.098230       14.525746           0
14    205.344982  28388.00489    444.645352       13.228311           0
16    211.049406  30980.60079    315.141267       20.397022           0
...          ...          ...           ...             ...         ...
3266  169.087052  14622.74549    464.525552       11.083027           1
3272  193.553212  17329.80216    392.449580       19.903225           1
3273  175.762646  33155.57822    432.044783       11.039070           1
3274  230.603758  11983.86938    402.883113       11.168946           1
3275  195.102299  17404.17706    327.459761       16.140368           1

[781 rows x 5 columns]

# normalisasi data

## 6. train_data  lakukan normalisasi pada train_data dengan Min-Max 0-1 (catat nilai min dan max setiap atribut)

In [7]:
import numpy as np
dffeat1 = np.array(train_data)
newmin=0
newmax=1
mindata=dffeat1.min()
maxdata=dffeat1.max()
dffeat1=((dffeat1-mindata)*(newmax-newmin)/(maxdata-mindata))+newmin

In [8]:
normal_data_train = pd.DataFrame(dffeat1)
normal_data_train.columns = ['Hardness','Solids','Conductivity','Organic_carbon','Potability']
normal_data_train

      Hardness    Solids  Conductivity  Organic_carbon  Potability
0     0.003346  0.339577      0.009217        0.000170    0.000000
1     0.003501  0.359618      0.005933        0.000301    0.000000
2     0.002958  0.293644      0.006507        0.000189    0.000000
3     0.003076  0.469541      0.004581        0.000137    0.000000
4     0.004052  0.469558      0.004633        0.000225    0.000000
...        ...       ...           ...             ...         ...
2490  0.003512  0.260038      0.006376        0.000162    0.000016
2491  0.003386  0.281687      0.005378        0.000265    0.000016
2492  0.001549  0.607391      0.007185        0.000264    0.000016
2493  0.003049  0.426915      0.006793        0.000197    0.000016
2494  0.003163  0.777122      0.008598        0.000227    0.000016

[2495 rows x 5 columns]

## 7. test_data  lakukan normalisasi pada test_data dengan Min-Max 0-1 (dengan nilai min dan max setiap atribut pada Langkah 6)

In [9]:
dffeat2 = np.array(test_data)
newmin=0
newmax=1
mindata=dffeat2.min()
maxdata=dffeat2.max()
dffeat2=((dffeat2-mindata)*(newmax-newmin)/(maxdata-mindata))+newmin

In [10]:
normal_data_test = pd.DataFrame(dffeat2)
normal_data_test.columns = ['Hardness','Solids','Conductivity','Organic_carbon','Potability']
normal_data_test

     Hardness    Solids  Conductivity  Organic_carbon  Potability
0    0.002276  0.327603      0.010426        0.000267    0.000000
1    0.003943  0.350102      0.007361        0.000297    0.000000
2    0.003846  0.330022      0.006403        0.000255    0.000000
3    0.003611  0.499192      0.007819        0.000233    0.000000
4    0.003711  0.544782      0.005542        0.000359    0.000000
..        ...       ...           ...             ...         ...
776  0.002973  0.257136      0.008169        0.000195    0.000018
777  0.003404  0.304738      0.006901        0.000350    0.000018
778  0.003091  0.583028      0.007597        0.000194    0.000018
779  0.004055  0.210732      0.007085        0.000196    0.000018
780  0.003431  0.306046      0.005758        0.000284    0.000018

[781 rows x 5 columns]

# 8. class_result  Lakukan klasifikasi test_data terhadap train_data dengan 3-NN (output mepakai class pada train_label)

In [11]:
from sklearn import preprocessing
lab = preprocessing.LabelEncoder()
y_transformed = lab.fit_transform(train_label)
y_transformed

array([2009, 1819,  663, ...,   88, 1573, 1870], dtype=int64)

In [12]:
from sklearn.neighbors import KNeighborsClassifier
KNN=KNeighborsClassifier(n_neighbors=3,weights='distance')
KNN.fit(normal_data_train,y_transformed)
prediction = KNN.predict(normal_data_test)
prediction

array([ 328,  112,  593,   98,  296, 1681, 1810,  819,  551,  721,  516,
        219, 1603,  427,  451, 1768,  841, 1599,  537,  163,  469, 1238,
       2296, 1121,  228, 1637, 1462,   77, 1731, 2157, 2077,  388, 2146,
       1899,  315,  151,  574, 1207, 1612,  238, 2003, 1977, 1294,  989,
        175, 1256, 2032, 1506, 1702, 2397, 1743,  839,  769,  673,  652,
        252,  712, 1592,  419,  871,  604, 1560, 1185, 1117, 1937,  277,
       1061, 2433, 1545,  494,  231,  481, 2125,  656,  998, 2252,  462,
        342, 1918,   59, 1232, 1984, 1268, 1520, 1641,  894, 1296, 1028,
        129, 2402,   15,   73, 2126, 1593, 1396,  360, 1971, 2190,  250,
       1055, 2037, 1566,  554,  527, 1036, 1212, 1721, 1192,  450,  260,
       1360, 1646,  364,  615,  267, 2474, 2331,   46,  175, 1701,  619,
        374, 2372, 1046,  735,  639,  151,  787, 2111,  997, 1333, 1419,
       1205,  859, 2213, 1443,  748,  968, 1532,  741, 2486,  344,  119,
       1556, 1657, 2126,  104, 1275, 1145,  643,  626, 1073, 1022, 1667,
        213, 1411,  574, 1552,  196,  789,  943,  735,  941, 1121, 1022,
        914, 1990,  776, 1791, 1819,  390,  876, 1906, 1862, 2281, 1273,
       1292,  537,  441, 2200, 2340, 1871,  209,  984, 1179, 2126, 1157,
       2194,  687,  742, 1943,   74,  667, 2303,  672,   32, 1326,  744,
         12, 1162, 1911,  930, 1459, 2035, 1036, 1656, 1506, 1219, 1417,
       2410,  121, 2037,    1,   35,  813, 2491,    7, 1146,  865, 1139,
       2317,  720, 2025,  951, 1226, 1016,   12, 1121, 1846, 1460, 1532,
        604, 1052,  596, 1515, 1092,  924, 1813,  839, 1301,  238, 2356,
        731, 2204,  355,    8,  418, 1046,  480, 1012, 1141,  724, 1099,
        180, 1851,  287, 1103, 2400,  238, 1335, 1552, 2225, 1737, 2284,
        350,  255,  657,  500, 1111,  808, 2393, 2300, 1366,  741,  896,
       1222,  477, 1066, 1642,  316, 2085, 1555,   24,  243,  718, 2000,
       1846,  499,  304, 2134,  695, 1389, 1003, 1069, 2192,   79,  642,
       1136,   45, 1555,  428,  288,   77, 2082, 2246, 1885,  296, 2464,
        104, 1662, 1789,  472,  180, 1103, 1683, 2380, 1987, 1872, 1711,
        168,  118, 1996,  774, 1219,  200,  957,   24,   94,  974,  956,
       1319, 2177,  260, 1219, 1737,    2, 1517, 1555, 1791,  404, 2493,
        939, 2431, 1351, 2288, 1662, 2181,  889, 1784,  238, 2063,  945,
       2123, 2442, 1971, 2278,  431,  442, 1482,  691, 1665, 2194, 1832,
       1838, 1778,  387,  168,  274,  552, 2039,   26, 1004, 1678, 2039,
       1554, 1473, 1713,  415, 1493,   86,  961, 2084,  742,  542, 1266,
        406, 1099,  953, 1212, 1959, 1899, 1379,  246, 1385,  921,  743,
        997,  475, 2342, 1114, 1412,  152, 2134,  572,  274, 1206,  635,
        476, 1673, 1221, 1385,  567,  840, 1663,  991, 2402, 2168,  743,
       1282, 1715,   73, 2377, 1837,  575, 1759, 1958,   17,  602, 2314,
       1644, 1981,  134,  159, 1556, 1210, 1979,  296, 1773, 1762, 1404,
        880,   69,  502,  748, 1635,  918, 1989,  932,  936, 1212,  930,
       1753,  499, 1210,  183, 1465, 2331, 2009, 1197, 1701, 2194, 1205,
       1611,   75, 2284, 1661,  147, 1725, 1731,  136, 1409,  372,  400,
        396, 2481,  626,  200,  936,  854,  763,  902, 1070, 1739,  531,
         68, 1084, 1750,  193,  723,  391,  641,  643, 1734, 1147, 1210,
        735, 2395, 1140, 1973,  385, 1183, 1665,  250, 1953,  430,  400,
       1971, 2218,  227,  516,  645,  868, 1263,  311, 1266, 1449, 1296,
        422,  352,  271,  916, 2118,  871, 1899, 1192, 1493, 1931, 1139,
       1818, 1102, 2227, 2381,  913, 2189, 2384, 2444,  250,  148, 1819,
       1663, 1582,  518,  587,  617, 1082,  130, 2246, 2456,  448,  901,
        813, 1298, 1564, 1151, 2067, 1457, 1681, 1301, 1044, 1219,  567,
       1940,  227, 2013, 1678,  991, 1027, 1619, 2419, 1394, 1112, 1058,
        477, 1093, 1925, 1650,  171,  107, 2085, 1036, 1478, 1151, 1620,
        680, 2187, 1223, 2200,  827, 2442, 2440, 2431, 1464,  854, 1502,
       1192,  516,  289, 1011, 1731,  718, 2187, 1387, 2058, 1058,  250,
       1270, 2239, 1320,  813, 2146,  545,  911,  971, 1001, 2414,  180,
       1816, 2161,  632, 1464, 2296,  435, 2251, 1897, 1840, 2312, 1182,
        304, 1682,  173,  423,  164, 2375, 2201, 1845, 1216, 2101,  883,
       1418, 2034,  151, 1092,  587,  880, 1864,   78,  575,  897,  595,
        118, 1158,  488,  658,  957,  871,  468,  989,  673, 1813,  318,
        905,   74, 1656, 1395, 1662, 1242, 2486,  333, 1827,  365, 1667,
        120, 2231,  971,  476,  419, 1918, 2382,  136, 2194,  363,    1,
         63, 2440, 1136, 1465, 2442, 1924,  806, 2073, 1715, 1029, 2125,
       1428, 1007, 1208, 1870, 1598,  749, 1712,  450,  470,  397,  431,
       1535, 1773, 1039,  228, 1438,   70,  329,  812,   92, 2178, 2092,
       1908,  929,  658, 2058, 1472, 1887,  777,  134, 1322,  836, 1862,
       2145, 1082, 1899, 1925,   56,  689, 2447,  619,   24,  730, 2376,
        537, 2270,  718, 1231, 1837,  676,  144,  724,   46,  284, 1126,
         73, 1540, 2442, 2368, 2341, 1314,  802, 1379, 2192,   70, 2084,
       2306,  914, 1807,  720, 2327, 2220, 1701, 2054,  651, 1951, 1576,
       1158, 1405,   91,  479, 2421,  907, 1518, 1607,  763,  223,  243],
      dtype=int64)

# 9. data (Sulfate)  lakukan pengisian missing values pada data yang Sulfate=null dengan nilai class_result

In [13]:
data.loc[data['Sulfate'].isnull(), 'Sulfate'] = prediction
data

c:\Users\ASUS VivoBook\anaconda3\lib\site-packages\pandas\core\indexing.py:1773: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

,Hardness,Solids,Sulfate,Conductivity,Organic_carbon,Potability
0,204.890456,20791.31898,368.516441,564.308654,10.379783,0
1,129.422921,18630.05786,328.000000,592.885359,15.180013,0
2,224.236259,19909.54173,112.000000,418.606213,16.868637,0
3,214.373394,22018.41744,356.886136,363.266516,18.436525,0
4,181.101509,17978.98634,310.135738,398.410813,11.558279,0
...,...,...,...,...,...,...
3271,193.681736,47580.99160,359.948574,526.424171,13.894419,1
3272,193.553212,17329.80216,1607.000000,392.449580,19.903225,1
3273,175.762646,33155.57822,763.000000,432.044783,11.039070,1
3274,230.603758,11983.86938,223.000000,402.883113,11.168946,1
3275,195.102299,17404.17706,243.000000,327.459761,16.140368,1

# hold out

In [ ]:
dffeat = np.array(data)
newmin=0
newmax=1
mindata=dffeat.min()
maxdata=dffeat.max()
dffeat=((dffeat-mindata)*(newmax-newmin)/(maxdata-mindata))+newmin

In [ ]:
normal_data_test = pd.DataFrame(dffeat2)
normal_data_test.columns = ['Hardness','Solids','Sulfate','Conductivity','Organic_carbon']
normal_data_test

In [70]:
from sklearn.model_selection import train_test_split
datalabel = data.loc[:,['Potability']]
xtrain, xtest, ytrain, ytest = train_test_split(data,
                                                    datalabel, 
                                                    test_size = 0.20, 
                                                    random_state = 100)

In [68]:
data_train = xtrain.iloc[:,:-1]
train_label = xtrain['Potability']

,Hardness,Solids,Sulfate,Conductivity,Organic_carbon,Potability
2877,114.371450,27912.90826,340.046298,490.451835,8.517762,0
855,152.386735,37620.24847,NaN,343.417588,14.401654,0
1881,164.274393,14015.04477,281.678040,389.978097,14.836637,0
969,189.295789,35086.39696,340.871819,331.586726,12.909798,0
3185,234.800957,16663.53907,348.055211,437.892115,10.059523,1
...,...,...,...,...,...,...
1930,217.788932,31150.51342,NaN,594.702546,12.194232,1
79,217.522862,31903.39981,376.937972,425.913400,8.992754,0
1859,117.057315,28357.94277,414.855784,472.059339,18.340212,0
2840,211.286342,26951.86265,NaN,638.000182,13.942812,1
1544,207.050748,15228.91291,321.399404,523.241732,12.683724,1

        Hardness       Solids     Sulfate  Conductivity  Organic_carbon
2877  114.371450  27912.90826  340.046298    490.451835        8.517762
855   152.386735  37620.24847         NaN    343.417588       14.401654
1881  164.274393  14015.04477  281.678040    389.978097       14.836637
969   189.295789  35086.39696  340.871819    331.586726       12.909798
3185  234.800957  16663.53907  348.055211    437.892115       10.059523
...          ...          ...         ...           ...             ...
1930  217.788932  31150.51342         NaN    594.702546       12.194232
79    217.522862  31903.39981  376.937972    425.913400        8.992754
1859  117.057315  28357.94277  414.855784    472.059339       18.340212
2840  211.286342  26951.86265         NaN    638.000182       13.942812
1544  207.050748  15228.91291  321.399404    523.241732       12.683724

[2620 rows x 5 columns]